plugins {

	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'

}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {

	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}

}

configurations {

	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {

	mavenCentral()

}

dependencies {

	//-----Spring framework-----//
	// Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Includes all the necessary libraries and utilities for testing in Spring Boot.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Provides a fast in-memory database that supports JDBC
	runtimeOnly 'com.h2database:h2'
	// Supports endpoints that let you monitor and manage your application.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Provides fast application restarts, LiveReload, and configurations for enhanced development experience.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//-----Lombok-----//
	// Java annotation library which helps to reduce boilerplate code.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//-----Junit-----//
	// Includes the JUnit Platform Launcher as a runtime dependency during the test execution phase.
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {

	useJUnitPlatform()

}
